In [1]:
import numpy as np
import pandas as pd

In [2]:
df_2018 = pd.read_excel('документы приобретения товаров за 2018 год.xls')
df_2019 = pd.read_excel('документ приобретения товаров за 2019 год.xls')
df_2020 = pd.read_excel('документ приобретения товара за 2020 год.xls')

In [3]:
df_2018.head()

,Unnamed: 0,НУ,Дата,Номер,Вид операции,Склад,Контрагент,Договор,Сумма,Валюта,Ответственный,Автор,Комментарий
0,NaN,Да,07.09.2018 8:00:00,100,Импорт,Основной склад,CHANGJIN,Основной договор,42210.00,USD,Главбух,Главбух,Азык 0002593
1,NaN,Да,07.09.2018 8:01:00,101,Импорт,Основной склад,CHANGJIN,Основной договор,50672.50,USD,Главбух,Главбух,Азык 0002631
2,NaN,Да,07.09.2018 8:02:00,108,Импорт,Основной склад,CHANGJIN,Основной договор,48561.80,USD,Главбух,Главбух,0002735 Нуржигит
3,NaN,Да,08.09.2018 8:01:00,102,Импорт,Основной склад,CHANGJIN,Основной договор,46137.18,USD,Главбух,Главбух,ГТД 0003556 Алмаз б/и
4,NaN,Да,16.09.2018 8:00:00,34,Импорт,Основной склад,KASHI HONGRUI CO LTD,Основной договор,54591.60,USD,Главбух,Главбух,Азык 0004226

In [4]:
df_2019.head()

,Unnamed: 0,НУ,Дата,Номер,Вид операции,Склад,Контрагент,Договор,Сумма,Валюта,Ответственный,Автор,Комментарий
0,NaN,Да,05.01.2019 8:00:00,1,Импорт,Основной склад,CHANGJIN,Основной договор,106567.0,USD,Главбух,Главбух,ГТД 00000136 Саламат
1,NaN,Да,11.01.2019 8:00:00,4,Импорт,Основной склад,CARGO AIR CHARTERING F Z E OF X1 05,Основной договор,20491.0,USD,Главбух,Главбух,ГТД 0000212 Саламат
2,NaN,Да,12.01.2019 8:00:00,2,Импорт,Основной склад,CHANGJIN,Основной договор,104309.3,USD,Главбух,Главбух,ГТД 0000514 Саламат
3,NaN,Да,12.01.2019 8:10:00,3,Импорт,Основной склад,CHANGJIN,Основной договор,102701.4,USD,Главбух,Главбух,ГТД 0000511 Саламат
4,NaN,Да,15.01.2019 8:03:00,5,Импорт,Основной склад,CARGO AIR CHARTERING F Z E OF X1 05,Основной договор,15081.0,USD,Главбух,Главбух,ГТД 0000290 Саламат

In [5]:
df_2020.head()

,Unnamed: 0,НУ,Дата,Номер,Вид операции,Склад,Контрагент,Договор,Сумма,Валюта,Ответственный,Автор,Комментарий
0,NaN,Да,12.01.2020 9:00:00,5,Импорт,Основной склад,Cargo Air Chartering F.Z.E.Of,Основной договор,26650.0,USD,Главбух,Главбух,0000390 Акинай
1,NaN,Да,12.01.2020 10:00:00,2,Импорт,Основной склад,Cargo Air Chartering F.Z.E.Of,Основной договор,19831.0,USD,Главбух,Главбух,ГТД 0000187 Саламат
2,NaN,Да,15.01.2020 12:00:00,6,Импорт,Основной склад,Cargo Air Chartering F.Z.E.Of,Основной договор,21229.0,USD,Главбух,Главбух,ГТД 0000271 Саламат
3,NaN,Да,16.01.2020 11:00:00,3,Импорт,Основной склад,Cargo Air Chartering F.Z.E.Of,Основной договор,19149.0,USD,Главбух,Главбух,ГТД 0000336 Саламат
4,NaN,Да,19.01.2020 9:00:00,1,Импорт,Основной склад,Cargo Air Chartering F.Z.E.Of,Основной договор,34625.0,USD,Главбух,Главбух,ГТД 0000439 Саламат

In [6]:
df_2018 = df_2018.drop('Unnamed: 0',axis=1)
df_2019 = df_2019.drop('Unnamed: 0',axis=1)
df_2020 = df_2020.drop('Unnamed: 0',axis=1)

In [7]:
sum_2018 = df_2018['Сумма'].sum()
sum_2019 = df_2019['Сумма'].sum()
sum_2020 = df_2020['Сумма'].sum()
print("Сумма операцийй за 2018 год = {} \n Сумма операцийй за 2019 год = {} \n Сумма операцийй за 2020 год = {}".format(sum_2018,sum_2019,sum_2020))

Сумма операцийй за 2018 год = 12365714.919999998
 Сумма операцийй за 2019 год = 2367773.7
 Сумма операцийй за 2020 год = 13203342.2

In [8]:
df_2019_rs = df_2019.groupby('Контрагент').sum()
result_2019 = df_2019_rs.nlargest(1,'Сумма')
result_2019['Год'] = 2019

In [9]:
df_2018_rs = df_2018.groupby('Контрагент').sum()
result_2018 = df_2018_rs.nlargest(1,'Сумма')
result_2018['Год'] = 2018

In [10]:
df_2020_rs = df_2020.groupby('Контрагент').sum()
result_2020 = df_2020_rs.nlargest(1,'Сумма')
result_2020['Год'] = 2020

In [11]:
df_2018_rs = df_2018.groupby('Контрагент').sum()
df_2018_rs.agg(['sum','mean','max'])

         Номер        Сумма
sum   29161.00  12365714.92
mean   7290.25   3091428.73
max   20975.00   6166063.53

In [12]:
frames = [result_2018,result_2019,result_2020]

In [13]:
df = pd.concat(frames)

In [14]:
df # Контрагенты с максимальным вкладом за период

                                      Номер       Сумма   Год
Контрагент
CHANGJIN                              20975  6166063.53  2018
CARGO AIR CHARTERING F Z E OF X1 05     432  1002279.00  2019
Gata Havayollari ve Tasimacilik A.S.  27837  3151294.00  2020

In [18]:
df_2018_rs = df_2018.groupby('Контрагент').sum()
df_2018_rs+

                      Номер       Сумма
Контрагент
CHANGJIN              20975  6166063.53
KASHI HONGRUI CO LTD   7777  6158538.03
REYTEKS                 204    20504.67
TORES TEKSTIL           205    20608.69

In [16]:
df_2019_rs = df_2019.groupby('Контрагент').sum()
df_2019_rs

                                                    Номер      Сумма
Контрагент
CARGO AIR CHARTERING F Z E OF X1 05                   432  1002279.0
CHANGJIN                                                6   313577.7
INTERNATIONAL FORWARDING AGENCY "KASHI HONGRUI ...    132   164501.0
KASHI HONGRUI CO LTD                                  468   887416.0

In [17]:
df_2020_rs = df_2020.groupby('Контрагент').sum()
df_2020_rs

                                                    Номер       Сумма
Контрагент
 Haining desire fabrics Co., Ltd                     1224    48319.60
AND ITH.IHR.SAN.TIC.LTD. STI                          417     8648.50
Bangla Dom                                            731    31538.80
Baris Ic ve Dis Ticaret                             16789  1428423.00
Bess Projects B.V.                                   1594    27820.00
Bronze EXIM Private Limited                           164    31704.00
Bronze Logistics Private Limited                      492    50425.50
Cargo Air Chartering F.Z.E.Of                        2243  2183771.00
DANIS IC VE DIS TIC.STI                              1069    74761.33
FAJRE TALAEE GOLESTAN CO. LTD                         545    11000.00
Filam Kumascilik san. ve tic. ltd. sti               1153    20767.00
For ganpati exports                                   578    49198.75
Gangaram Enterprises                                  427     3328.40
Gata Havayollari ve Tasimacilik A.S.                27837  3151294.00
Gurubani exports                                     6864   217125.50
H2H DAYANIKLI TUKETIM MALL LTD.STI.                  1067    55033.79
H2H Day Tuk Mall.Ltd.Sti                              326    21666.48
Haining Desire Fabrics Co.Ltd                        2844   121836.67
IMEX DIS TICARET                                     3339  1282078.70
Indiano International                                 107     4139.50
K L Enterprises                                       577    49943.30
K.C.Creative works private limited                   1711    57088.59
Kashgar yiboyuan international trade com ltd          564    12066.00
M/S ALEENA CREATIONS                                   47    48578.53
MOLLAZADE IC VE DIS.TIC.LTD.STI                      1179    98634.00
Mehmet Hanifi Cetin                                  1023    81538.41
Mokriyan No Andish Radin                             1085    22000.00
Nanki Fashions                                        437    67659.40
Nazanin Karim Pour Imp&Exp&Clearance                  539    11000.00
Netmak kalip ins. makina ith. ohr. san. ve tic....  14254  1029334.60
Nida Tekstil Gida Ins.San Ve Tic.Ltd.Sti            22609  1593455.46
OOO Truck line Tashkent                               106    48118.20
ORION TURIZM GIDA TEKSTIL SAN VE TIC LTD STI           14    66125.00
OZ GOKTASLAR TEKSTIL SAN. VE TIC. LTD.STI             543    10500.00
Pourya Kakaei Ghare Bolaghi                           540    11000.00
ROZA KUMASCILIK TEKSTIL IC VE DIS TIC.                727    69379.86
SHAYAN SEIR BAHAR INTL TPT                             39    20266.90
Shaoxing Dun Guang Trading Co.Ltd                     507   242056.42
Shaoxing Keqiao District Hongchenglu Textile Co...    717    81285.00
Shaoxing city huanran textile Co.Ltd                 2362    94530.87
Tongxiang Teliya Home Textile Co.LTD                 2656   179246.48
VATAN DIS.TIC.A.S.                                    359     7110.82
XUZHOU TOPHONOR IMPORT&EXPORT CO.LTD                  123    26262.00
YIWU HUABAI IMPORT AND EXPORT  CO.LTD                 617    21052.02
Yiwu Guanxiao Imp&Exp Co.Ltd                         1075   289105.75
Zhejiang huashen silk imp&exp co ltd                 2201    97324.32
ООО Импорт и Экспорт Сюйчжоу Гуанжон                 1275    45799.75